quarkus.azure-functions.app-name=quarkus-data-sync-demo
quarkus.azure-functions.resource-group=eleradatasyncbus2
quarkus.azure-functions.region=canadacentral
quarkus.azure-functions.runtime.java-version=17